Project_Balakin/Page1.xaml

<Page x:Class="Project_Balakin.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Image Source="/img/background1.png" Width="800" Height="450"></Image>
        <TextBox Height="20" Margin="30,-100,30,20" HorizontalAlignment="Left" Width="150" Text="admin" ></TextBox>
        <TextBox Height="20" Margin="30,10,30,20" HorizontalAlignment="Left" Width="150" Text="123" ></TextBox>
        <TextBlock Height="20" Margin="30,-130,30,20" HorizontalAlignment="Left" Width="150" Foreground="White" FontFamily="Arial Black">Введите логин:</TextBlock>
        <TextBlock Height="20" Margin="30,-20,30,20" HorizontalAlignment="Left" Width="150" Foreground="White" FontFamily="Arial Black">Введите пароль:</TextBlock>
        <Button  Click="Button_Click1" Height="20" Margin="50,75,40,20" HorizontalAlignment="Left" Width="100" Background="LightYellow" FontFamily="Arial Black">Войти</Button>
        <Button Click="Button_Click2" Height="20" Margin="50,125,40,25" HorizontalAlignment="Left" Width="100" Background="LightYellow" FontFamily="Arial Black">Регистрация</Button>
        <TextBlock Height="45" Margin="382,203,118,202" HorizontalAlignment="Center" Width="300" FontSize="30" FontFamily="Arial Black">Магазин одежды</TextBlock>
        <Image Source="/img/ramka1.png" Width="400" Height="300" Margin="327,67,73,83" HorizontalAlignment="Center"></Image>
    </Grid>
</Page>
